COL = 15
ROWS = 15
TILE_SIZE = 48
SIDE_PANEL = 300
SCREEN_WIDTH = TILE_SIZE * COL
SCREEN_Height = TILE_SIZE * ROWS
FPS = 60
HEALTH = 100
MONEY = 650
TOTAL_LEVELS = 15
BUY_COST = 200
UPGRADE_COST = 100
DAMAGE = 5
KILL_REWARD = 1
LEVEL_COMPLETE_REWARD = 100
SPAWN_COOLDOWN = 400

ANIMATION_STEPS = 8
ANIMATION_DELAY = 15
TURRET_LEVELS = 4
